-------------------------------------------------------------------------------
Test set: SOFTENG754.A3.DollarTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec <<< FAILURE!
SOFTENG754.A3.DollarTest.testDollarDivision()  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at SOFTENG754.A3.DollarTest.testDollarDivision(DollarTest.java:15)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 19 more

SOFTENG754.A3.DollarTest.testDollarDividedByZero()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.ArithmeticException: / by zero
	at SOFTENG754.A3.Dollar.dividedBy(Dollar.java:17)
	at SOFTENG754.A3.DollarTest.testDollarDividedByZero(DollarTest.java:23)

